{
  "name": "zena-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "wireit",
    "test": "wireit",
    "format": "npm run format:fix",
    "format:check": "prettier \"**/*.{cjs,html,js,json,md,ts}\" --check",
    "format:fix": "prettier \"**/*.{cjs,html,js,json,md,ts}\" --write",
    "ignore-sync": "ignore-sync ."
  },
  "wireit": {
    "build": {
      "dependencies": [
        "./packages/compiler:build"
      ]
    },
    "test": {
      "dependencies": [
        "./packages/compiler:test"
      ]
    }
  },
  "devDependencies": {
    "ignore-sync": "^8.0.0",
    "prettier": "^3.6.2",
    "wireit": "^0.14.12"
  }
}
